spring.datasource.url=jdbc:postgresql://localhost/auction
spring.datasource.username=ruslan
spring.datasource.password=153847320

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
application.avatars.folder=/avatars

#spring.data.web.pageable.max-page-size=50
#spring.data.web.pageable.one-indexed-parameters=true
#
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
